<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns: sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.w3.org/1999/xhtml">
<html layout:decorate="~{task/layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          type = text/css
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <title>Registration Successful</title>
    <style>
        body {
                font: 13pt Arial, Helvetica, sans-serif; /* Text font */
                background: #f1f2f3; /* Background color */
                color: #f1f2f3;
            }
            h1 {
                font-weight: bold;
                font-size: 60px; /* Font size */
                margin: 0;
                padding: 0;
            }
            h2 {
                font-size: 30px; /* Font size */
                font-weight: bold;
                color: #f1f2f3;
                margin: 0;
                padding: 0;
            }
            h3 {
                font-size: 24px; /* Font size */
                color: #080808; /* Background color */
                margin-top: 3; /* Top indent */
            }
            h4 {
                font-size: 18px; /* Font size */
                color: #f1f2f3;
            }
            p {
                font-size: 14px; /* Font size */
                color: #f1f2f3;
                margin: 0;
                padding: 0;
            }
            h5 {
                font-size: 18px; /* Font size */
                color: #f1f2f3;
                margin: 0;
                padding: 0;
            }
            .container {
                width: 800px; /* Layer Width */
                margin: 0 auto; /* Align entire block to the center */
                background: #f0f0f0; /* Left column background color */
            }
            .header {
                color: #f1f2f3;
                text-align: left; /* Align header text to the left */
                padding-bottom: 10px; /* Padding inside the header block */
                background: #f03c33; /* Header background color */
            }
            .sidebar {
                margin-top: 0px;
                width: 150px;
                padding: 0 10px; /* Padding inside the left block */
                float: left; /* Wrap block right */
            }
            .sidebar1 {
                margin-top: 45px;
                width: 145px; /* Block Width */
                padding: 10px; /* Padding inside the left block */
                float: left; /* Wrap block right */
            }
            .content {
                margin-left: 160px; /* Indent left */
                padding: 10px; /* Padding inside the right block */
                background: #f1f2f3; /* Right block background color */
            }
            .footer {
                color: #f1f2f3;
                background: #f03c33; /* Footer background color */
                padding: 5px; /* Fields inside a block */
                clear: left; /* Cancel the float action of .sidebar*/
                text-align: right; /* Align footer text to the right */
            }
            .car_block {
                background: #96b9ec;
                height: 120px;
                padding: 10px; /* Padding inside car_block */
                margin-top: 0px;
                margin-bottom: 15px;
            }
            .car_name {
                font-weight: bold;
                color: #16271c; /* Text color */
                font-size: 24px; /* Font size in car_name */
                margin: 0;
                padding: 0;
            }
            .link {
                color: blue; /* Text color */
                font-size: 18px;
             }
            .button {
               height: 25px;
               width: 100px;
               background-color: #7fffd4;
               border: 2 px solid blue;
               border-radius: 10px;
               padding: 5px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 16px;
               margin: 4px 2px;
               margin-bottom: 10px;
            }
             .button1 {
                height: 40px;
                width: 100px;
                background-color: #add8e6;
                border-radius: 10px;
                display: inline-block;
                padding: 10px;
                align-items: center;
                font-size: 16px;
            }
        </style>
</head>
<body>
<div class="header">
    <h1>Car rental</h1>
    <h5><u>Our contacts:</u></h5>
    <p>Cars street 555 </p>
    <p>Cars city, Cars country</p>
    <p>email, phone</p><br>
</div>
<div class="container text-center">
    <h2 style="color: orange"><strong>Registration completed successfully!</strong></h2>
    <h3 style="color: blue">Click button to login</h3>
</div>
<div align="center">
    <div>
        <button class="button1"><a th:href="@{/login}"><strong>Login</strong></a></button>
    </div>
</div>
<div align="center">
    <div>
        <button class ="button" onclick="history.back()"><a th:href="@{/}"><strong>Go back</strong></a></button>
    </div>
    <p>
        <img src="images/Welcome.jpg" width="250" height="450"><br>
    </p>
    <p> --- </p>
</div>
<div class="footer">&copy; Car Rental Team 2022</div>
</body>
</html>