<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns: sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.w3.org/1999/xhtml">
<html layout:decorate="~{task/layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          type = text/css
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <title>Škoda/Description</title>
    <style>
            table, th, td {
                table-layout: auto;
                border-collapse: collapse;
                border: 2px solid gray;
                width: calc(50% - 10px);
                float: none
                margin-top: 50px;
                padding: 10px;
            }
            .header {
                text-align: left;
                padding: 15px;
                background: #f03c33;
                font: helvetica;
                color: #f1f2f3;
            }
            h1 {
                font-size: 60px;
            }
            h2 {
                font-size: 25px;
                color: #080808;
                margin-top: 0;
            }
            h4 {
                font-size: 14px; /* Font size */
                color: #f1f2f3;
                margin: 0;
                padding: 0;
            }
            h5 {
                font-size: 20px; /* Font size */
                color: #f1f2f3;
                margin: 0;
                padding: 0;
            }
            p {
                font-size: 14px; /* Font size */
                color: #f1f2f3;
                margin: 0;
                padding: 0;
            }
            .button {
                background-color: #7fffd4;
                border: 2 px solid blue;
                border-radius: 10px;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
            }
             .footer {
                background: #f03c33; /* Footer background color */
                padding: 5px; /* Fields inside a block */
                clear: left; /* Cancel the float action of .sidebar*/
                text-align: right; /* Align footer text to the right */
                color: #f1f2f3;
            }
    </style>
</head>
<body>
<div align="center">
    <div class="header"><h1>Car rental</h1>
        <h5>Our contacts: </h5>
        <p>Cars street 555 </p>
        <p>Cars city, Cars country</p>
        <p>email, phone</p>
    </div>
    <h1 style="color:red">Škoda Scala Ambition</h1>
    <img src="images/Skoda.png" width="600" height="400">
    <p>---</p>
    <table class="table table-sm table-bordered center">
        <thead class="thead-light">
        <tr>
            <th>Škoda Scala Ambition information</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td th:text="'Brand: ' + ${skoda[4].brand}"></td>
        </tr>
        <tr>
            <td th:text="'Model: ' + ${skoda[4].model}"></td>
        </tr>
        <tr>
            <td th:text="'Year: ' + ${skoda[4].year}"></td>
        </tr>
        <tr>
            <td th:text="'Features: ' + ${skoda[4].description}"></td>
        </tr>
        <tr>
            <td th:text="'Fuel: ' + ${skoda[4].fuel} + ', gearbox: ' + ${skoda[4].gearbox} + ', mileage: ' + ${skoda[4].mileage} + 'km'"></td>
        </tr>
        <tr>
            <td th:text="'Price: ' + ${skoda[4].price} + '€/month'"></td>
        </tr>
        </tbody>
    </table>
    <p>
        <button class = button><a href="index.html" th:href="@{/}" shape="rect">Rent</a></button>
    </p>
    <p>
        <button class = button><a href="index.html" th:href="@{/}" shape="rect">Return to home</a></button>
    </p>
</div>
<div class="footer">&copy; Car Rental Team 2022</div>
</body>
</html>